<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/fila.css">
    <link rel="shortcut icon" href="/fotos/logo.jpg" type="image/x-icon">
    <script src="/scripts/fila.js" async></script>
    <title>Esfiharia</title>
</head>
<body>
    <header>
        <a id="logo" href="home"><img src="/fotos/logo.jpg" alt="" id="logo"></a>

    </header>
    <main>

        <div class="modeloCart">
        </div>

        <div class="containerCarrinho">
            <h2 class="titulo">Pedidos</h2>
            <ul id="carrinhoCart"></ul>
            
            
            <form>
                <div id = "res"> </div>
                <div id="dataPedido">
                    <button><a href="home">Voltar</a></button>
                </div>
             </form>
            
        </div>

    </main>

    <script>
        const dataPedido = localStorage.getItem('dataPedido')
        const res = document.getElementById('res');
        res.innerHTML = `
            <p> Seu pedido foi realizado com sucesso! </p>
            <p> Feito em: ${dataPedido} e será entregue em 35 minutos, por favor, aguarde... </p>
            <div class="container">
                <div class="progress-bar"></div>
            </div>
        `;
    </script>

<footer>

    <h1 id="footer">Nossa localização</h1>

    <div id="linha"><hr></div>

    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=esfiha&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/"></a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:1075px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
    <br>
        <div class="final">
          <h2 class="info">Informações da empresa</h2>
          <p class="info2"><Strong>CNPJ:</Strong> 32.759.022/0001-26<strong><br> Telefone:</strong> (11) 2514-5877</p> <br>
        </div>
</footer>

</body>
</html>